<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>百万安心疗</title>
    <meta charset="utf-8">
    <meta name="description" content="百万安心疗,保障您与家人的就医费用，最高保障661万，保费146元起">
    <link rel="shortcut icon" href="http://p33cojpjb.bkt.clouddn.com/favicon.png">
    <meta name="keywords" content="寿险,百万安心疗,就医费用">
    <meta name="author" content="小吉兔前端团队">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- 禁止百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
